# TeslaHistoryTool

./: .gitignore  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/oe/tesla_tester/: App.java  GlueCode.java
src/main/java/com/oe/teslahistory/App/: App.java  GlueCode.java
src/main/java/controller/: Controller.java
src/main/java/model/: EnumBaseURLs.java  EnumConnProperties.java  EnumFromTo.java  EnumPrimarySecodaryClient.java  EnumTimeZones.java  EnumUsers.java  PropertyChangeNames.java  TeslaAPIModel.java  TeslaUsersInfo.java
src/main/java/model/Auth/: LoginResponse.java
src/main/java/model/CSVCreator/: CSVMaker.java
src/main/java/model/Calculations/: CalcParser.java
src/main/java/model/DataPoints/: ComboHistories.java  CoreDatapoint.java  Datapoint.java  DatapointUpsert.java  DatapointUpsertRequest.java  EnumPointTypes.java  EnumResolutions.java  Equipment.java  HistoryQueryResults.java  HistoryRequest.java  LiveDatapoint.java  StationInfo.java
src/main/java/model/DatapointList/: DatapointListItem.java
src/main/java/model/E3OS/: E3OSClient.java
src/main/java/model/E3OS/CustTreeList/: E3OSSite.java
src/main/java/model/E3OS/E3OSLiveData/: E3OSDataPoint.java  E3OSStation.java  E3OSWebConnProperties.java  E3osAuthResponse.java  E3osPermission.java  LiveDataPointAndValue.java  LiveDataRequest.java  LiveDataResponse.java
src/main/java/model/E3OS/LoadFromE3OS/: DSG2QueryResultRecord.java  DSG2Runner.java  DataPointFromSql.java  E3OSConnProperties.java  E3OSStationRecord.java  EnumE3OSEnvVars.java  EnumMapStatus.java  EnumOverrideType.java  MappingTableRow.java  PointsListQueryRunner.java  SiteQuery.java  TeslaDataPointUpsert.java  TeslaDataPointUpsertRequest.java
src/main/java/model/LoadFromE3OS/: DSG2QueryResultRecord.java  DSG2Runner.java  DataPointFromSql.java  E3OSConnProperties.java  E3OSStationRecord.java  EnumE3OSEnvVars.java  EnumMapStatus.java  MappingTableRow.java  PointsListQueryRunner.java  SiteQuery.java  TeslaDataPointUpsert.java  TeslaDataPointUpsertRequest.java
src/main/java/model/PushFromE3OS/: PushDataTable.java
src/main/java/model/RestClient/: EnumCallType.java  EnumRequestType.java  ErrorResponse.java  LoginClient.java  OEResponse.java  RRObj.java  RequestsResponses.java  RestClientCommon.java  StationClient.java
src/main/java/model/Stations/: TeslaEquipment.java  TeslaStationInfo.java  TeslaStationInfoDataPoint.java
src/main/java/model/TTT/: TTTDataPointUpsertRequest.java  TTTMapStatus.java  TTTTableRow.java
src/main/java/model/simulator/: EnumPattern.java  EnumPeriod.java  EnumPointType.java  UpsertPoint.java
src/main/java/model/simulator/patterns/: SimulatorPointPattern.java
src/main/java/view/: HistoryFrame.form  HistoryFrame.java  MainFrame.form  MainFrame.java  PopupMenuForCalculations.java
src/main/java/view/DataGenerator/: DGPointTableModel.java  DGTableCellRenderer.java  DataGeneratorFrame.form  DataGeneratorFrame.java  EnumDGTableColumns.java
src/main/java/view/DataPointsTable/: DatapointsTableCellRenderer.java  DatapointsTableModel.java  EnumDatpointsTableColumns.java  PopupMenuForDataPointsTable.java
src/main/java/view/HistoryFrame/: EnumMonths.java  EnumQueryPeriods.java  EnumYears.java  HistoryFrame.form  HistoryFrame.java
src/main/java/view/HistoryFrame/Chart/: HistoryChartFrame.form  HistoryChartFrame.java  SparselyLabeledCategoryAxis.java
src/main/java/view/HistoryFrame/DatapointsListTable/: DataPointsListTableCellRenderer.java  DataPointsListTableModel.java  EnumDataPointsListTableColumns.java  PopupMenuForDataPointsListTable.java
src/main/java/view/HistoryFrame/HistoryStatsTable/: DatapointStatistics.java  EnumStatsRows.java  HistoryStatsTableCellRenderer.java  HistoryStatsTableModel.java  PopupMenuHistoryStatsTable.java  Statistics.java
src/main/java/view/HistoryFrame/HistoryTable/: EnumHistoryTableColumns.java  HistoryTableCellRenderer.java  HistoryTableModel.java  PopupMenuForHistoryTable.java
src/main/java/view/HistoryFrame/PushE3OSDataFrame/: PushE3OSHistoryFrame.form  PushE3OSHistoryFrame.java
src/main/java/view/HistoryFrame/PushE3OSDataFrame/MappingTable/: EnumMappingTableColumns.java  EnumOverrideSites.java  MappingTableCellRenderer.java  MappingTableModel.java  PopupMenuForMappingTable.java
src/main/java/view/HistoryFrame/PushE3OSDataFrame/SitesTable/: E3OSSitesTableCellRenderer.java  E3OSSitesTableModel.java  EnumSitesTableColumns.java  PopupMenuForE3OSSitesTable.java
src/main/java/view/HistoryFrame/PushFromTeslaFrame/: PushFromTeslaFrame.form  PushFromTeslaFrame.java
src/main/java/view/HistoryFrame/PushFromTeslaFrame/MappingsTable/: EnumTTTMappingTableColumns.java  TTTMappingTableCellRenderer.java  TTTMappingTableModel.java
src/main/java/view/HistoryTable/: EnumHistoryTableColumns.java  HistoryTableCellRenderer.java  HistoryTableModel.java  PopupMenuForHistoryTable.java
src/main/java/view/LiveDataCompareFrame/: LiveDataCompareFrame.form  LiveDataCompareFrame.java
src/main/java/view/LiveDataCompareFrame/E3OSSiteTable/: E3OSSiteTableCellRenderer.java  E3OSSiteTableModel.java  E3OSStationTableModel.java  EnumE3OSSitesTableColumns.java  EnumE3OSStationTableColumns.java
src/main/java/view/LiveDataCompareFrame/LiveDataTable/: EnumLiveDataMapStatus.java  EnumLiveDataTableColumns.java  LiveDataMappingTableRow.java  LiveDataTableCellRenderer.java  LiveDataTableModel.java
src/main/java/view/RequestResponse/: PopUpMenuForRRTextArea.java  PopUpMenuRRTable.java  RRFrame.form  RRFrame.java  RRJsonView.form  RRJsonView.java  RRTableCellRenderer.java  RRTableModel.java
src/main/java/view/StationsTable/: EnumStationsTableColumns.java  PopupMenuForStationsTable.java  StationsTableCellRenderer.java  StationsTableModel.java
